<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product card preview</title>
    <style>
       body {
   background-color: azure;
}

.container {
    border: 1px solid black;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    width: 400px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 100%;
    width: auto;
    max-width: 100%;
    object-fit: cover;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
   
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.image {
    width: 60px;
    height: 60px;
    padding: 10px;
    object-fit: cover;
    border-radius: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.image:hover {
    transform: scale(1.1);
}

    </style>
</head>
<body>
    <div class="container">
        <img src="saree.png" alt="main image"class="product-image" id="productImage">
    </div>
    <div class="img-container">
        <img src="saree1.png" class="image"alt="image1" onclick="imagechange('saree1.png')">
        <img src="saree2.png" class="image"alt="image2"onclick="imagechange('saree2.png')">
        <img src="saree3.png" class="image"alt="image3"onclick="imagechange('saree3.png')">
        <img src="saree4.png" class="image"alt="image4"onclick="imagechange('saree4.png')">
        <img src="saree5.png" class="image"alt="image5"onclick="imagechange('saree5.png')">
    </div>
    <script>
        function imagechange(imageName){
            const mainimage = document.getElementById("productImage");
            mainimage.src = imageName
        }
    </script>
</body>
</html>